<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18C-NH-q41">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f8M-p3-5xf">
            <objects>
                <navigationController id="18C-NH-q41" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uC2-bP-SYt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qzp-pB-Bd7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zNZ-vX-ueA" kind="relationship" relationship="rootViewController" id="g59-Oa-e86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibQ-Ii-fl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fxpro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-Tw-j24">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f00-pd-Ca3" userLabel="Scroll View Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-UF-eMw" userLabel="Main Container">
                                                <rect key="frame" x="20" y="30" width="374" height="778"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XK-0D-EXP" userLabel="Residential Address Section">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="251"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Residential Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-nf-tn6">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-Cj-LCz">
                                                                <rect key="frame" x="0.0" y="64" width="374" height="187"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-Ui-rxi" customClass="ValidatableTextField" customModule="fxpro" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="BxR-LO-RwB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Street &amp; Number"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                                                <color key="value" red="0.1019607843" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                                <real key="value" value="18"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtD-cd-OY6" customClass="ValidatableTextField" customModule="fxpro" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="76" width="374" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="8WP-f5-BDt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Postal / Zip Code"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                                                <color key="value" red="0.1019607843" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                                <real key="value" value="18"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hx-zq-iTM" customClass="ValidatableTextField" customModule="fxpro" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="152" width="374" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="hbO-88-mN1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="City / Town"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                                                <color key="value" red="0.1019607843" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                                <real key="value" value="18"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="AsO-Cj-LCz" secondAttribute="trailing" id="76B-fP-8dw"/>
                                                            <constraint firstItem="AsO-Cj-LCz" firstAttribute="leading" secondItem="7XK-0D-EXP" secondAttribute="leading" id="Egz-g6-fsg"/>
                                                            <constraint firstItem="LqE-nf-tn6" firstAttribute="leading" secondItem="7XK-0D-EXP" secondAttribute="leading" id="J0p-B8-I07"/>
                                                            <constraint firstAttribute="trailing" secondItem="LqE-nf-tn6" secondAttribute="trailing" id="hMn-fQ-KHg"/>
                                                            <constraint firstItem="AsO-Cj-LCz" firstAttribute="top" secondItem="LqE-nf-tn6" secondAttribute="bottom" constant="35" id="nUH-Yi-P7S"/>
                                                            <constraint firstAttribute="bottom" secondItem="AsO-Cj-LCz" secondAttribute="bottom" id="sUg-E2-qVv"/>
                                                            <constraint firstItem="LqE-nf-tn6" firstAttribute="top" secondItem="7XK-0D-EXP" secondAttribute="top" id="tmP-HK-xBC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-Ql-PuD" userLabel="Personal Details Section">
                                                        <rect key="frame" x="0.0" y="286" width="374" height="251"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-rU-eUs">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Tcw-vX-dec">
                                                                <rect key="frame" x="0.0" y="64" width="374" height="187"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-3j-taV" customClass="ValidatableTextField" customModule="fxpro" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="ijf-IC-ckL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Nationality"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                                                <color key="value" red="0.1019607843" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                                <real key="value" value="18"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PI-LL-T9F" customClass="ValidatableTextField" customModule="fxpro" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="76" width="374" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="A5i-t3-BtG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Date of birth"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                                                <color key="value" red="0.1019607843" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                                <real key="value" value="18"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-Kf-nVQ">
                                                                        <rect key="frame" x="0.0" y="152" width="374" height="35"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36s-O1-hZA" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="9lh-03-6Kt"/>
                                                                                    <constraint firstAttribute="width" constant="60" id="nvK-PS-dKj"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Code"/>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                                        <real key="value" value="0.29999999999999999"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                                                        <color key="value" red="0.1019607843" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                                        <real key="value" value="0.29999999999999999"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                                        <real key="value" value="18"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                                        <real key="value" value="13"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                                                        <real key="value" value="0.29999999999999999"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                                                        <real key="value" value="13"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R53-hW-20f" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                                <rect key="frame" x="80" y="0.0" width="294" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="wQD-pu-6LV"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Your Contact Number"/>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                                        <real key="value" value="0.29999999999999999"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                                                        <color key="value" red="0.1019607843" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                                        <real key="value" value="0.29999999999999999"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                                        <real key="value" value="18"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                                        <real key="value" value="13"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                                                        <real key="value" value="0.29999999999999999"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                                                        <real key="value" value="13"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="top" secondItem="36s-O1-hZA" secondAttribute="bottom" constant="-35" id="1DK-P3-4Vq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="36s-O1-hZA" secondAttribute="bottom" id="Atc-4m-yFx"/>
                                                                            <constraint firstItem="36s-O1-hZA" firstAttribute="top" secondItem="fDK-Kf-nVQ" secondAttribute="top" id="QxD-fI-Jfa"/>
                                                                            <constraint firstAttribute="trailing" secondItem="R53-hW-20f" secondAttribute="trailing" id="YIN-Hk-KPA"/>
                                                                            <constraint firstItem="36s-O1-hZA" firstAttribute="leading" secondItem="fDK-Kf-nVQ" secondAttribute="leading" id="bmM-jd-CDF"/>
                                                                            <constraint firstAttribute="bottom" secondItem="R53-hW-20f" secondAttribute="bottom" id="euz-JY-Bmt"/>
                                                                            <constraint firstItem="R53-hW-20f" firstAttribute="leading" secondItem="36s-O1-hZA" secondAttribute="trailing" constant="20" id="zK2-vH-Rpm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Tcw-vX-dec" secondAttribute="trailing" id="8Pn-BQ-Wiu"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tcw-vX-dec" secondAttribute="bottom" id="H2i-zd-ftE"/>
                                                            <constraint firstItem="Tcw-vX-dec" firstAttribute="top" secondItem="A8A-rU-eUs" secondAttribute="bottom" constant="35" id="IB6-Jx-XTf"/>
                                                            <constraint firstItem="A8A-rU-eUs" firstAttribute="top" secondItem="Lbb-Ql-PuD" secondAttribute="top" id="Jad-Sb-iuY"/>
                                                            <constraint firstItem="Tcw-vX-dec" firstAttribute="leading" secondItem="Lbb-Ql-PuD" secondAttribute="leading" id="O0Y-fG-Ql3"/>
                                                            <constraint firstAttribute="trailing" secondItem="A8A-rU-eUs" secondAttribute="trailing" id="bNx-Ra-7Cf"/>
                                                            <constraint firstItem="A8A-rU-eUs" firstAttribute="leading" secondItem="Lbb-Ql-PuD" secondAttribute="leading" id="bOT-EX-hOb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-dL-Ywd" userLabel="E-mail Subscriptions Section">
                                                        <rect key="frame" x="0.0" y="572" width="374" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="E-mail Subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-f3-jue">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xYD-c5-6Gy" customClass="DetailsTextView" customModule="fxpro" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="49" width="374" height="47"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <string key="text">FxPro will send you the company news, updades and daily technical analysis by email. You can manage your email subscriptions settings from within Direct at any time.</string>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xYD-c5-6Gy" secondAttribute="bottom" id="24k-ac-by4"/>
                                                            <constraint firstItem="hmE-f3-jue" firstAttribute="leading" secondItem="Zzf-dL-Ywd" secondAttribute="leading" id="9Q7-RE-P0I"/>
                                                            <constraint firstItem="xYD-c5-6Gy" firstAttribute="leading" secondItem="Zzf-dL-Ywd" secondAttribute="leading" id="Ioj-0S-sqh"/>
                                                            <constraint firstAttribute="trailing" secondItem="xYD-c5-6Gy" secondAttribute="trailing" id="THK-7r-q2j"/>
                                                            <constraint firstItem="xYD-c5-6Gy" firstAttribute="top" secondItem="hmE-f3-jue" secondAttribute="bottom" constant="20" id="UxT-mZ-4dd"/>
                                                            <constraint firstAttribute="trailing" secondItem="hmE-f3-jue" secondAttribute="trailing" id="dwV-mV-t9v"/>
                                                            <constraint firstItem="hmE-f3-jue" firstAttribute="top" secondItem="Zzf-dL-Ywd" secondAttribute="top" id="y9g-dR-Qd0"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-X2-xnF" customClass="PrimaryButton" customModule="fxpro" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="693" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.14901960784313725" green="0.51764705882352935" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LaT-pV-9LG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="Next Step">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nextStepButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzx-Oe-j1j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zzf-dL-Ywd" firstAttribute="bottom" secondItem="1OH-X2-xnF" secondAttribute="top" constant="-25" id="EY1-zd-0ub"/>
                                                    <constraint firstItem="7XK-0D-EXP" firstAttribute="top" secondItem="BJJ-UF-eMw" secondAttribute="top" id="Eop-j1-PPM"/>
                                                    <constraint firstItem="1OH-X2-xnF" firstAttribute="leading" secondItem="BJJ-UF-eMw" secondAttribute="leading" constant="10" id="Iy3-yZ-feM"/>
                                                    <constraint firstItem="Zzf-dL-Ywd" firstAttribute="leading" secondItem="BJJ-UF-eMw" secondAttribute="leading" id="NIg-iC-RAe"/>
                                                    <constraint firstItem="Zzf-dL-Ywd" firstAttribute="top" secondItem="Lbb-Ql-PuD" secondAttribute="bottom" constant="35" id="Qs9-Sb-km1"/>
                                                    <constraint firstAttribute="trailing" secondItem="1OH-X2-xnF" secondAttribute="trailing" constant="10" id="UHu-PA-Df3"/>
                                                    <constraint firstItem="7XK-0D-EXP" firstAttribute="leading" secondItem="BJJ-UF-eMw" secondAttribute="leading" id="YlP-Fv-uuh"/>
                                                    <constraint firstItem="Lbb-Ql-PuD" firstAttribute="leading" secondItem="BJJ-UF-eMw" secondAttribute="leading" id="Ztf-eJ-Y7K"/>
                                                    <constraint firstAttribute="bottom" secondItem="1OH-X2-xnF" secondAttribute="bottom" constant="35" id="d1k-ag-O1i"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zzf-dL-Ywd" secondAttribute="trailing" id="e1J-AQ-Vuf"/>
                                                    <constraint firstAttribute="trailing" secondItem="7XK-0D-EXP" secondAttribute="trailing" id="i4W-Mc-mV2"/>
                                                    <constraint firstItem="Lbb-Ql-PuD" firstAttribute="top" secondItem="7XK-0D-EXP" secondAttribute="bottom" constant="35" id="tJS-ba-fE2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lbb-Ql-PuD" secondAttribute="trailing" id="v9q-2f-KRN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BJJ-UF-eMw" secondAttribute="bottom" constant="30" id="RJq-fn-kT1"/>
                                            <constraint firstItem="BJJ-UF-eMw" firstAttribute="top" secondItem="f00-pd-Ca3" secondAttribute="top" constant="30" id="UT7-Jw-MEW"/>
                                            <constraint firstAttribute="trailing" secondItem="BJJ-UF-eMw" secondAttribute="trailing" constant="20" id="X4K-Sg-ypO"/>
                                            <constraint firstItem="BJJ-UF-eMw" firstAttribute="leading" secondItem="f00-pd-Ca3" secondAttribute="leading" constant="20" id="anU-jK-7WA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f00-pd-Ca3" firstAttribute="top" secondItem="dTp-Tw-j24" secondAttribute="top" id="9fT-eI-3S5"/>
                                    <constraint firstItem="f00-pd-Ca3" firstAttribute="leading" secondItem="dTp-Tw-j24" secondAttribute="leading" id="JB1-Kp-ban"/>
                                    <constraint firstAttribute="bottom" secondItem="f00-pd-Ca3" secondAttribute="bottom" id="SMC-ho-eMi"/>
                                    <constraint firstAttribute="trailing" secondItem="f00-pd-Ca3" secondAttribute="trailing" id="e0b-pY-Vsf"/>
                                    <constraint firstItem="f00-pd-Ca3" firstAttribute="width" secondItem="dTp-Tw-j24" secondAttribute="width" id="zkV-zc-nfN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dTp-Tw-j24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0qK-Dt-pys"/>
                            <constraint firstItem="dTp-Tw-j24" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BOe-dB-EmH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dTp-Tw-j24" secondAttribute="bottom" id="m5O-wI-gSQ"/>
                            <constraint firstItem="dTp-Tw-j24" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ogG-48-lvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9H7-x3-XAL"/>
                    <connections>
                        <outlet property="EmailSubscriptionsDetailsTextView" destination="xYD-c5-6Gy" id="GpC-9y-fKD"/>
                        <outlet property="cityTownTextField" destination="4hx-zq-iTM" id="sAZ-It-zNj"/>
                        <outlet property="contactNumberTextField" destination="R53-hW-20f" id="n5S-AS-Hil"/>
                        <outlet property="countryCodeTextField" destination="36s-O1-hZA" id="768-uP-eLf"/>
                        <outlet property="dateOfBirthTextField" destination="5PI-LL-T9F" id="KH1-oj-x0c"/>
                        <outlet property="emailSubscriptionsDetailsTextView" destination="xYD-c5-6Gy" id="R7I-5d-fdy"/>
                        <outlet property="nationalityTextField" destination="fIj-3j-taV" id="HMV-c7-XlZ"/>
                        <outlet property="postalZipCodeTextField" destination="NtD-cd-OY6" id="EYF-6A-gto"/>
                        <outlet property="streetAndNumberTextField" destination="XOT-Ui-rxi" id="gqk-Z9-g1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Countries Picker View Controller-->
        <scene sceneID="kLB-Cm-U4E">
            <objects>
                <tableViewController storyboardIdentifier="CountriesPickerViewController" id="yGW-mG-U4K" customClass="CountriesPickerViewController" customModule="fxpro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sa2-pb-j7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="Atg-DB-oFE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Atg-DB-oFE" id="buB-wA-xfE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yGW-mG-U4K" id="WzP-B7-ztt"/>
                            <outlet property="delegate" destination="yGW-mG-U4K" id="p3v-a5-8D9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CQ-yg-ErS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JLk-rO-4gR">
            <objects>
                <viewController id="zNZ-vX-ueA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeR-A5-muO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-Wf-rXy">
                                <rect key="frame" x="142" y="427" width="130" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Registration"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3Zn-3v-POj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jcm-Wf-rXy" firstAttribute="centerY" secondItem="BeR-A5-muO" secondAttribute="centerY" id="l3x-eF-ndF"/>
                            <constraint firstItem="jcm-Wf-rXy" firstAttribute="centerX" secondItem="BeR-A5-muO" secondAttribute="centerX" id="smP-Hh-jbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6BI-cC-zir"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYv-2K-zLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSX-kn-iQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="98"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10196078431372549" green="0.45490196078431372" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
</document>
