<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18C-NH-q41">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f8M-p3-5xf">
            <objects>
                <navigationController id="18C-NH-q41" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uC2-bP-SYt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zNZ-vX-ueA" kind="relationship" relationship="rootViewController" id="g59-Oa-e86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibQ-Ii-fl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fxpro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-Tw-j24">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f00-pd-Ca3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-UF-eMw">
                                                <rect key="frame" x="20" y="30" width="374" height="251"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Residential Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-nf-tn6">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-Cj-LCz">
                                                        <rect key="frame" x="0.0" y="64" width="374" height="187"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-Ui-rxi" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="BxR-LO-RwB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Street &amp; Number"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                        <real key="value" value="0.29999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                        <real key="value" value="0.29999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtD-cd-OY6" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                <rect key="frame" x="0.0" y="76" width="374" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="8WP-f5-BDt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Postal / Zip Code"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                        <real key="value" value="0.29999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                        <real key="value" value="0.29999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hx-zq-iTM" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                <rect key="frame" x="0.0" y="152" width="374" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="hbO-88-mN1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="City / Town"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                        <real key="value" value="0.29999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                        <real key="value" value="0.29999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LqE-nf-tn6" secondAttribute="trailing" id="2Qe-Y6-4GV"/>
                                                    <constraint firstAttribute="bottom" secondItem="AsO-Cj-LCz" secondAttribute="bottom" id="LXs-pN-Isy"/>
                                                    <constraint firstItem="LqE-nf-tn6" firstAttribute="top" secondItem="BJJ-UF-eMw" secondAttribute="top" id="kpJ-LH-amD"/>
                                                    <constraint firstItem="AsO-Cj-LCz" firstAttribute="leading" secondItem="BJJ-UF-eMw" secondAttribute="leading" id="nt3-2B-XaX"/>
                                                    <constraint firstAttribute="trailing" secondItem="AsO-Cj-LCz" secondAttribute="trailing" id="o5b-9c-3D6"/>
                                                    <constraint firstItem="AsO-Cj-LCz" firstAttribute="top" secondItem="LqE-nf-tn6" secondAttribute="bottom" constant="35" id="stY-b4-RmC"/>
                                                    <constraint firstItem="LqE-nf-tn6" firstAttribute="leading" secondItem="BJJ-UF-eMw" secondAttribute="leading" id="yrJ-BX-jZu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BJJ-UF-eMw" secondAttribute="bottom" id="RJq-fn-kT1"/>
                                            <constraint firstItem="BJJ-UF-eMw" firstAttribute="top" secondItem="f00-pd-Ca3" secondAttribute="top" constant="30" id="UT7-Jw-MEW"/>
                                            <constraint firstAttribute="trailing" secondItem="BJJ-UF-eMw" secondAttribute="trailing" constant="20" id="X4K-Sg-ypO"/>
                                            <constraint firstItem="BJJ-UF-eMw" firstAttribute="leading" secondItem="f00-pd-Ca3" secondAttribute="leading" constant="20" id="anU-jK-7WA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f00-pd-Ca3" firstAttribute="top" secondItem="dTp-Tw-j24" secondAttribute="top" id="9fT-eI-3S5"/>
                                    <constraint firstItem="f00-pd-Ca3" firstAttribute="leading" secondItem="dTp-Tw-j24" secondAttribute="leading" id="JB1-Kp-ban"/>
                                    <constraint firstAttribute="bottom" secondItem="f00-pd-Ca3" secondAttribute="bottom" id="SMC-ho-eMi"/>
                                    <constraint firstItem="f00-pd-Ca3" firstAttribute="centerX" secondItem="dTp-Tw-j24" secondAttribute="centerX" id="bai-pT-0GT"/>
                                    <constraint firstAttribute="trailing" secondItem="f00-pd-Ca3" secondAttribute="trailing" id="e0b-pY-Vsf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dTp-Tw-j24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0qK-Dt-pys"/>
                            <constraint firstItem="dTp-Tw-j24" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BOe-dB-EmH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dTp-Tw-j24" secondAttribute="bottom" id="m5O-wI-gSQ"/>
                            <constraint firstItem="dTp-Tw-j24" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ogG-48-lvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9H7-x3-XAL"/>
                    <connections>
                        <outlet property="postalZipCodeTextField" destination="NtD-cd-OY6" id="Gp8-sy-nGa"/>
                        <outlet property="residentialAddressLabel" destination="LqE-nf-tn6" id="7QI-57-ibS"/>
                        <outlet property="streetAndNumberTextField" destination="XOT-Ui-rxi" id="jK0-SP-huV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JLk-rO-4gR">
            <objects>
                <viewController id="zNZ-vX-ueA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeR-A5-muO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-Wf-rXy">
                                <rect key="frame" x="142" y="427" width="130" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Registration"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3Zn-3v-POj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jcm-Wf-rXy" firstAttribute="centerY" secondItem="BeR-A5-muO" secondAttribute="centerY" id="l3x-eF-ndF"/>
                            <constraint firstItem="jcm-Wf-rXy" firstAttribute="centerX" secondItem="BeR-A5-muO" secondAttribute="centerX" id="smP-Hh-jbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6BI-cC-zir"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYv-2K-zLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSX-kn-iQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="98"/>
        </scene>
    </scenes>
</document>
